# Review DataSet 확인

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

## 원본 데이터 가져오기

In [2]:
reviewDF = pd.read_csv("../yelp_csv\yelp_academic_dataset_review.csv")
reviewDF.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,XQfwVwDr-v0ZS3_CbbE5Xw,0,2018-07-07 22:09:11,0,KU_O5udG6zpxOg-VcAEodg,3,"If you decide to eat here, just be aware it is...",0,mh_-eMZ6K5RLWhZyISBhwA
1,7ATYjTIgM3jUlt4UM3IypQ,1,2012-01-03 15:28:18,0,BiTunyQ73aT9WBnpR9DZGw,5,I've taken a lot of spin classes over the year...,1,OyoGAe7OKpv6SyGZT5g77Q
2,YjUWPpI6HXG530lwP-fb2A,0,2014-02-05 20:30:30,0,saUsX_uimxRlCVr67Z4Jig,3,Family diner. Had the buffet. Eclectic assortm...,0,8g_iMtfSiwikVnbP2etR0A
3,kxX2SOes4o-D3ZQBkiMRfA,1,2015-01-04 00:01:03,0,AqPFMleE6RsU23_auESxiA,5,"Wow! Yummy, different, delicious. Our favo...",1,_7bHUi9Uuf5__HHc_Q8guQ
4,e4Vwtrqf-wpJfwesgvdgxQ,1,2017-01-14 20:54:15,0,Sx8TMOWLNuJBWer-0pcmoA,4,Cute interior and owner (?) gave us tour of up...,1,bcjbaE6dDog4jkNY91ncLQ

### 데이터셋 크기 확인

In [3]:
reviewDF.shape

(6990280, 9)

# Philadelphia의 Business 가져오기

In [4]:
paDF = pd.read_csv("../yelp_csv\yelp_academic_dataset_business.csv")
paDF = paDF[["business_id", "city", "state", "categories", "latitude", "longitude"]]
paDF = paDF[paDF.city=="Philadelphia"]
paDF = paDF.dropna(subset="categories")
paDF = paDF[paDF["categories"].str.contains("Restaurants|Food")]
paDF

,business_id,city,state,categories,latitude,longitude
3,MTSW4McQd7CbVtyjqoe9mw,Philadelphia,PA,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",39.955505,-75.155564
15,MUTTqe8uqyMdBl186RmNeA,Philadelphia,PA,"Sushi Bars, Restaurants, Japanese",39.953949,-75.143226
19,ROeacJQwBeh05Rqg7F6TCg,Philadelphia,PA,"Korean, Restaurants",39.943223,-75.162568
28,QdN72BWoyFypdGJhhI5r7g,Philadelphia,PA,"Cocktail Bars, Bars, Italian, Nightlife, Resta...",39.939825,-75.157447
31,Mjboz24M9NlBeiOJKLEd_Q,Philadelphia,PA,"Pizza, Restaurants, Salad, Soup",40.022466,-75.218314
...,...,...,...,...,...,...
150287,VZbkSeZtFynEascotq7ExA,Philadelphia,PA,"Restaurants, Food Stands",39.953391,-75.196765
150298,gPr1io7ks0Eo3FDsnDTYfg,Philadelphia,PA,"Sandwiches, Restaurants, Italian",40.060414,-75.191084
150306,wVxXRFf10zTTAs11nr4xeA,Philadelphia,PA,"Restaurants, Specialty Food, Food, Sandwiches,...",40.032483,-75.214430
150319,8n93L-ilMAsvwUatarykSg,Philadelphia,PA,"Coffee & Tea, Food, Sandwiches, American (Trad...",39.951018,-75.198240
150336,WnT9NIzQgLlILjPT0kEcsQ,Philadelphia,PA,"Restaurants, Mexican",39.935982,-75.158665

# Rating 데이터셋 생성

## 필요한 열만 추출

In [5]:
ratingDF = reviewDF[["user_id", "business_id", "stars", "date"]]
ratingDF.head()

                  user_id             business_id  stars                 date
0  mh_-eMZ6K5RLWhZyISBhwA  XQfwVwDr-v0ZS3_CbbE5Xw      3  2018-07-07 22:09:11
1  OyoGAe7OKpv6SyGZT5g77Q  7ATYjTIgM3jUlt4UM3IypQ      5  2012-01-03 15:28:18
2  8g_iMtfSiwikVnbP2etR0A  YjUWPpI6HXG530lwP-fb2A      3  2014-02-05 20:30:30
3  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5  2015-01-04 00:01:03
4  bcjbaE6dDog4jkNY91ncLQ  e4Vwtrqf-wpJfwesgvdgxQ      4  2017-01-14 20:54:15

## Philadelphia의 Review 추출

In [6]:
joinDF = pd.merge(ratingDF, paDF, left_on="business_id", right_on="business_id", how="inner")
joinDF

,user_id,business_id,stars,date,city,state,categories,latitude,longitude
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,2015-01-04 00:01:03,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2014-07-13 17:25:47,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
3,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,2017-01-02 14:25:26,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
4,2SEoXb6r6hPKrl9V9VzBgA,kxX2SOes4o-D3ZQBkiMRfA,5,2015-07-28 17:15:20,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
...,...,...,...,...,...,...,...,...,...
738683,reFwg-F-MCoRS1pA2YexMg,BEuGzy5gxtGyOEk8iwDfTg,5,2020-08-02 00:06:32,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738684,dh3UhfqpFSoCitl8WCrdfw,BEuGzy5gxtGyOEk8iwDfTg,5,2021-03-20 07:33:23,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738685,nXwPLYvazD_Nd2Sar3eSWA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-11-20 06:39:38,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738686,MlOJCxiiB1TeZN-is2Q4SA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-04-23 14:30:52,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738687,AKXL58tPS_jNdT5DH5NhhA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-11-23 23:10:04,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252

## Review 필터링

In [7]:
filteredUserDF = pd.DataFrame(joinDF["user_id"].value_counts()[joinDF.user_id.value_counts() >= 10])
filteredUserDF

                        count
user_id
ET8n-r7glWYqZhuR6GcdNw   1017
_BcWyKQL16ndpBdggh2kNA    960
bJ5FtCtZX3ZZacz2_2PJjA    772
vFd8aBLg1kFcd0kCkoi-xw    651
8EMU7d4pCkdqUnvlIW40CA    503
...                       ...
L2LdCXWJVJWp3siBUfMu7g     10
Z374Ok46YdkmWqa__9nAjA     10
EZIUQ8B1ZQ33qEz1DmF-7A     10
z16WRKWt5nXtQou3e_rV5A     10
Fs83gRMU-mph04ca_4SorQ     10

[12062 rows x 1 columns]

In [8]:
joinDF = pd.merge(joinDF, pd.DataFrame(filteredUserDF.index), left_on="user_id", right_on="user_id", how="inner")
joinDF

,user_id,business_id,stars,date,city,state,categories,latitude,longitude
0,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
1,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
2,mqBWACmaHflW4eh_Ofp16Q,oBhJuukGRqPVvYBfTkhuZA,3,2011-02-23 18:25:36,Philadelphia,PA,"American (New), Breakfast & Brunch, Bars, Nigh...",39.950801,-75.168611
3,mqBWACmaHflW4eh_Ofp16Q,sdWuLh-auc0nC2Jy6_26AQ,2,2008-05-31 18:50:58,Philadelphia,PA,"Bars, Pubs, Irish Pub, Nightlife, Sports Bars,...",39.948422,-75.169290
4,mqBWACmaHflW4eh_Ofp16Q,YAUUdbESr8BYQ_TFgDjT5Q,5,2009-06-21 18:54:29,Philadelphia,PA,"Asian Fusion, Sushi Bars, Japanese, Steakhouse...",40.086599,-75.037949
...,...,...,...,...,...,...,...,...,...
350199,CIFrgKgUrr6xyigd1AHeUw,rKggQN5KT6AtOlmuJ8NAZQ,5,2019-04-19 22:10:14,Philadelphia,PA,"Restaurants, Nightlife, Comfort Food, Bars, Co...",39.982626,-75.120540
350200,CIFrgKgUrr6xyigd1AHeUw,rKggQN5KT6AtOlmuJ8NAZQ,5,2017-04-30 00:42:31,Philadelphia,PA,"Restaurants, Nightlife, Comfort Food, Bars, Co...",39.982626,-75.120540
350201,CIFrgKgUrr6xyigd1AHeUw,rKggQN5KT6AtOlmuJ8NAZQ,5,2018-04-28 18:38:37,Philadelphia,PA,"Restaurants, Nightlife, Comfort Food, Bars, Co...",39.982626,-75.120540
350202,CIFrgKgUrr6xyigd1AHeUw,qISf5ojuYbD9h71NumGUQA,5,2014-03-06 21:43:59,Philadelphia,PA,"Beer, Wine & Spirits, Chinese, Restaurants, Fo...",39.948526,-75.143728
350203,CIFrgKgUrr6xyigd1AHeUw,-RpUSbVtSGO9LZwMzGogww,1,2021-04-17 22:19:53,Philadelphia,PA,"Nightlife, Bars, Tacos, Restaurants, Mexican",39.979288,-75.125509

## PA Rating 데이터셋 생성

In [9]:
ratingDF = joinDF[["user_id", "business_id", "stars", "date"]]
ratingDF.head()

                  user_id             business_id  stars                 date
0  mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5  2010-08-20 19:16:04
1  mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5  2014-07-15 14:36:08
2  mqBWACmaHflW4eh_Ofp16Q  oBhJuukGRqPVvYBfTkhuZA      3  2011-02-23 18:25:36
3  mqBWACmaHflW4eh_Ofp16Q  sdWuLh-auc0nC2Jy6_26AQ      2  2008-05-31 18:50:58
4  mqBWACmaHflW4eh_Ofp16Q  YAUUdbESr8BYQ_TFgDjT5Q      5  2009-06-21 18:54:29

## 저장 및 확인

In [10]:
ratingDF.to_csv("philadelphia_rating_raw.csv", encoding="utf-8", index=False)

In [11]:
ratingDF = pd.read_csv("philadelphia_rating_raw.csv")
ratingDF

,user_id,business_id,stars,date
0,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04
1,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08
2,mqBWACmaHflW4eh_Ofp16Q,oBhJuukGRqPVvYBfTkhuZA,3,2011-02-23 18:25:36
3,mqBWACmaHflW4eh_Ofp16Q,sdWuLh-auc0nC2Jy6_26AQ,2,2008-05-31 18:50:58
4,mqBWACmaHflW4eh_Ofp16Q,YAUUdbESr8BYQ_TFgDjT5Q,5,2009-06-21 18:54:29
...,...,...,...,...
350199,CIFrgKgUrr6xyigd1AHeUw,rKggQN5KT6AtOlmuJ8NAZQ,5,2019-04-19 22:10:14
350200,CIFrgKgUrr6xyigd1AHeUw,rKggQN5KT6AtOlmuJ8NAZQ,5,2017-04-30 00:42:31
350201,CIFrgKgUrr6xyigd1AHeUw,rKggQN5KT6AtOlmuJ8NAZQ,5,2018-04-28 18:38:37
350202,CIFrgKgUrr6xyigd1AHeUw,qISf5ojuYbD9h71NumGUQA,5,2014-03-06 21:43:59
350203,CIFrgKgUrr6xyigd1AHeUw,-RpUSbVtSGO9LZwMzGogww,1,2021-04-17 22:19:53

# 정수형 User, Business ID 추가

## 정수형 User ID 생성

In [12]:
users = ratingDF.user_id.unique()
userDF = pd.DataFrame(data=users, columns=["originalUserId"])
userDF["newUserId"] = userDF.index + 1
userDF

               originalUserId  newUserId
0      mqBWACmaHflW4eh_Ofp16Q          1
1      DVMopL-MS3_03qMW0Dxa1A          2
2      MpIZMLdDjZRu5BzGyEjEOw          3
3      cUoKFJ4PDsZOTkxmEt-HeQ          4
4      6cjXa37M_QFvrkdqWnmEGg          5
...                       ...        ...
12057  R0uf1t30sjqyRmO-FXMgeA      12058
12058  ExhcUTTcj_MBhZdFQT9KYg      12059
12059  yZEU7Kduli1FSlsOaQecgw      12060
12060  6N18ikpDiemYYgXVZXkOJg      12061
12061  CIFrgKgUrr6xyigd1AHeUw      12062

[12062 rows x 2 columns]

## 정수형 Business ID 생성

In [13]:
businesses = ratingDF.business_id.unique()
businessDF = pd.DataFrame(data=businesses, columns=["originalBusinessId"])
businessDF["newBusinessId"] = businessDF.index + 1
businessDF

          originalBusinessId  newBusinessId
0     kxX2SOes4o-D3ZQBkiMRfA              1
1     oBhJuukGRqPVvYBfTkhuZA              2
2     sdWuLh-auc0nC2Jy6_26AQ              3
3     YAUUdbESr8BYQ_TFgDjT5Q              4
4     8CbJAKgVEALPbYcQTzhkvA              5
...                      ...            ...
7006  2MKTSjcis749QGzm0vwFXw           7007
7007  na5B8puc0hx8xxmuC3cH1A           7008
7008  WZfyxxWi6ZiperQ1Hfy_bQ           7009
7009  ei3mGLJt99yfQJThqbRbag           7010
7010  I2Yt2mJp0TJkdOnIpuOwew           7011

[7011 rows x 2 columns]

## Rating 데이터셋에 정수형 인덱스 추가

In [14]:
ratingDF = ratingDF.merge(userDF, left_on="user_id", right_on="originalUserId")
ratingDF.drop(labels="originalUserId", axis=1, inplace=True)

ratingDF = ratingDF.merge(businessDF, left_on="business_id", right_on="originalBusinessId")
ratingDF.drop(labels="originalBusinessId", axis=1, inplace=True)

ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,1,1
1,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,1,1
2,DVMopL-MS3_03qMW0Dxa1A,kxX2SOes4o-D3ZQBkiMRfA,4,2014-11-13 20:50:21,2,1
3,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,2016-07-15 01:02:25,3,1
4,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,2016-05-08 00:00:10,3,1
...,...,...,...,...,...,...
350199,_V1GnOMFqnXMITRuxu2KbA,2MKTSjcis749QGzm0vwFXw,2,2018-11-11 02:05:08,11668,7007
350200,FsVN61dO0ua_zlJza_6aDQ,na5B8puc0hx8xxmuC3cH1A,5,2014-03-12 04:13:19,11914,7008
350201,W_VNrooLU3h_r-Iw5HLo_w,WZfyxxWi6ZiperQ1Hfy_bQ,4,2011-06-21 18:02:39,11941,7009
350202,bttMaiREeZH_6KgjraiFnQ,ei3mGLJt99yfQJThqbRbag,1,2018-09-11 05:20:05,11978,7010
350203,x6l8JBhG5QJp4tjEbwiv4A,I2Yt2mJp0TJkdOnIpuOwew,4,2014-12-08 18:27:40,12015,7011

## 정수형이 추가된 데이터 셋 저장 및 확인

In [15]:
ratingDF.to_csv("philadelphia_rating.csv", encoding="utf-8", index=False)

In [16]:
ratingDF = pd.read_csv("philadelphia_rating.csv")
ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,1,1
1,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,1,1
2,DVMopL-MS3_03qMW0Dxa1A,kxX2SOes4o-D3ZQBkiMRfA,4,2014-11-13 20:50:21,2,1
3,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,2016-07-15 01:02:25,3,1
4,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,2016-05-08 00:00:10,3,1
...,...,...,...,...,...,...
350199,_V1GnOMFqnXMITRuxu2KbA,2MKTSjcis749QGzm0vwFXw,2,2018-11-11 02:05:08,11668,7007
350200,FsVN61dO0ua_zlJza_6aDQ,na5B8puc0hx8xxmuC3cH1A,5,2014-03-12 04:13:19,11914,7008
350201,W_VNrooLU3h_r-Iw5HLo_w,WZfyxxWi6ZiperQ1Hfy_bQ,4,2011-06-21 18:02:39,11941,7009
350202,bttMaiREeZH_6KgjraiFnQ,ei3mGLJt99yfQJThqbRbag,1,2018-09-11 05:20:05,11978,7010
350203,x6l8JBhG5QJp4tjEbwiv4A,I2Yt2mJp0TJkdOnIpuOwew,4,2014-12-08 18:27:40,12015,7011

# 데이터셋 분리

## Rating 데이터셋 분리

In [17]:
# Train : Validation : Test =  6 : 2 : 2
X_train, X_test = train_test_split(ratingDF, test_size=0.40, shuffle=True)
X_validation, X_test = train_test_split(X_test, test_size=0.50, shuffle=True)

In [18]:
print("Size of train set:", X_train.shape[0])
print("Size of validation set:", X_validation.shape[0])
print("Size of test set:", X_test.shape[0])

Size of train set: 210122
Size of validation set: 70041
Size of test set: 70041

# POI 데이터셋 생성

In [19]:
poiDF = joinDF[["business_id", "longitude", "latitude"]]
poiDF = poiDF.drop_duplicates()
poiDF

                   business_id  longitude   latitude
0       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848
2       oBhJuukGRqPVvYBfTkhuZA -75.168611  39.950801
3       sdWuLh-auc0nC2Jy6_26AQ -75.169290  39.948422
4       YAUUdbESr8BYQ_TFgDjT5Q -75.037949  40.086599
6       8CbJAKgVEALPbYcQTzhkvA -75.145408  39.966500
...                        ...        ...        ...
345410  2MKTSjcis749QGzm0vwFXw -75.165505  39.965909
348483  na5B8puc0hx8xxmuC3cH1A -74.995097  40.120194
348788  WZfyxxWi6ZiperQ1Hfy_bQ -75.149285  39.926249
349220  ei3mGLJt99yfQJThqbRbag -75.149544  39.941803
349659  I2Yt2mJp0TJkdOnIpuOwew -75.156159  39.938423

[7011 rows x 3 columns]

## 정수형 인덱스 추가

In [20]:
poiDF = poiDF.merge(businessDF, left_on="business_id", right_on="originalBusinessId")
poiDF.drop(labels="originalBusinessId", axis=1, inplace=True)
poiDF

                 business_id  longitude   latitude  newBusinessId
0     kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
1     oBhJuukGRqPVvYBfTkhuZA -75.168611  39.950801              2
2     sdWuLh-auc0nC2Jy6_26AQ -75.169290  39.948422              3
3     YAUUdbESr8BYQ_TFgDjT5Q -75.037949  40.086599              4
4     8CbJAKgVEALPbYcQTzhkvA -75.145408  39.966500              5
...                      ...        ...        ...            ...
7006  2MKTSjcis749QGzm0vwFXw -75.165505  39.965909           7007
7007  na5B8puc0hx8xxmuC3cH1A -74.995097  40.120194           7008
7008  WZfyxxWi6ZiperQ1Hfy_bQ -75.149285  39.926249           7009
7009  ei3mGLJt99yfQJThqbRbag -75.149544  39.941803           7010
7010  I2Yt2mJp0TJkdOnIpuOwew -75.156159  39.938423           7011

[7011 rows x 4 columns]

## 저장 및 확인

In [21]:
poiDF.to_csv("philadelphia_poi.csv", encoding="utf-8", index=False)

In [22]:
poiDF = pd.read_csv("philadelphia_poi.csv")
poiDF

                 business_id  longitude   latitude  newBusinessId
0     kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
1     oBhJuukGRqPVvYBfTkhuZA -75.168611  39.950801              2
2     sdWuLh-auc0nC2Jy6_26AQ -75.169290  39.948422              3
3     YAUUdbESr8BYQ_TFgDjT5Q -75.037949  40.086599              4
4     8CbJAKgVEALPbYcQTzhkvA -75.145408  39.966500              5
...                      ...        ...        ...            ...
7006  2MKTSjcis749QGzm0vwFXw -75.165505  39.965909           7007
7007  na5B8puc0hx8xxmuC3cH1A -74.995097  40.120194           7008
7008  WZfyxxWi6ZiperQ1Hfy_bQ -75.149285  39.926249           7009
7009  ei3mGLJt99yfQJThqbRbag -75.149544  39.941803           7010
7010  I2Yt2mJp0TJkdOnIpuOwew -75.156159  39.938423           7011

[7011 rows x 4 columns]

# STAN 입력 생성

## Historical Trajectory

In [23]:
ratingDF = pd.read_csv("philadelphia_rating.csv")
ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,1,1
1,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,1,1
2,DVMopL-MS3_03qMW0Dxa1A,kxX2SOes4o-D3ZQBkiMRfA,4,2014-11-13 20:50:21,2,1
3,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,2016-07-15 01:02:25,3,1
4,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,2016-05-08 00:00:10,3,1
...,...,...,...,...,...,...
350199,_V1GnOMFqnXMITRuxu2KbA,2MKTSjcis749QGzm0vwFXw,2,2018-11-11 02:05:08,11668,7007
350200,FsVN61dO0ua_zlJza_6aDQ,na5B8puc0hx8xxmuC3cH1A,5,2014-03-12 04:13:19,11914,7008
350201,W_VNrooLU3h_r-Iw5HLo_w,WZfyxxWi6ZiperQ1Hfy_bQ,4,2011-06-21 18:02:39,11941,7009
350202,bttMaiREeZH_6KgjraiFnQ,ei3mGLJt99yfQJThqbRbag,1,2018-09-11 05:20:05,11978,7010
350203,x6l8JBhG5QJp4tjEbwiv4A,I2Yt2mJp0TJkdOnIpuOwew,4,2014-12-08 18:27:40,12015,7011

In [24]:
ratingDF["date"] = pd.to_datetime(ratingDF['date'])

In [25]:
ratingDF['date'] = ratingDF['date'].astype(np.int64)//1e9
ratingDF['date'] = ratingDF['date'].astype(np.int64)
ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,1282331764,1,1
1,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,1405434968,1,1
2,DVMopL-MS3_03qMW0Dxa1A,kxX2SOes4o-D3ZQBkiMRfA,4,1415911821,2,1
3,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,1468544545,3,1
4,MpIZMLdDjZRu5BzGyEjEOw,kxX2SOes4o-D3ZQBkiMRfA,5,1462665610,3,1
...,...,...,...,...,...,...
350199,_V1GnOMFqnXMITRuxu2KbA,2MKTSjcis749QGzm0vwFXw,2,1541901908,11668,7007
350200,FsVN61dO0ua_zlJza_6aDQ,na5B8puc0hx8xxmuC3cH1A,5,1394597599,11914,7008
350201,W_VNrooLU3h_r-Iw5HLo_w,WZfyxxWi6ZiperQ1Hfy_bQ,4,1308679359,11941,7009
350202,bttMaiREeZH_6KgjraiFnQ,ei3mGLJt99yfQJThqbRbag,1,1536643205,11978,7010
350203,x6l8JBhG5QJp4tjEbwiv4A,I2Yt2mJp0TJkdOnIpuOwew,4,1418063260,12015,7011

In [26]:
ratingDF = ratingDF[["newUserId", "newBusinessId", "date"]]

In [27]:
ratingDF.to_csv("philadelphia_historical_trajectory.csv", encoding="utf-8", index=False)

In [28]:
ratingDF

        newUserId  newBusinessId        date
0               1              1  1282331764
1               1              1  1405434968
2               2              1  1415911821
3               3              1  1468544545
4               3              1  1462665610
...           ...            ...         ...
350199      11668           7007  1541901908
350200      11914           7008  1394597599
350201      11941           7009  1308679359
350202      11978           7010  1536643205
350203      12015           7011  1418063260

[350204 rows x 3 columns]

In [29]:
np.save("PA", ratingDF.to_numpy())

In [30]:
np.load("PA.npy")

array([[         1,          1, 1282331764],
       [         1,          1, 1405434968],
       [         2,          1, 1415911821],
       ...,
       [     11941,       7009, 1308679359],
       [     11978,       7010, 1536643205],
       [     12015,       7011, 1418063260]], dtype=int64)

## POI

In [31]:
poiDF = pd.read_csv("philadelphia_poi.csv")
poiDF

                 business_id  longitude   latitude  newBusinessId
0     kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
1     oBhJuukGRqPVvYBfTkhuZA -75.168611  39.950801              2
2     sdWuLh-auc0nC2Jy6_26AQ -75.169290  39.948422              3
3     YAUUdbESr8BYQ_TFgDjT5Q -75.037949  40.086599              4
4     8CbJAKgVEALPbYcQTzhkvA -75.145408  39.966500              5
...                      ...        ...        ...            ...
7006  2MKTSjcis749QGzm0vwFXw -75.165505  39.965909           7007
7007  na5B8puc0hx8xxmuC3cH1A -74.995097  40.120194           7008
7008  WZfyxxWi6ZiperQ1Hfy_bQ -75.149285  39.926249           7009
7009  ei3mGLJt99yfQJThqbRbag -75.149544  39.941803           7010
7010  I2Yt2mJp0TJkdOnIpuOwew -75.156159  39.938423           7011

[7011 rows x 4 columns]

In [32]:
poiDF = poiDF[["newBusinessId", "longitude", "latitude"]]

In [33]:
np.save("PA_POI", poiDF.to_numpy())

In [34]:
np.load("PA_POI.npy")

array([[ 1.00000000e+00, -7.50250798e+01,  4.00798481e+01],
       [ 2.00000000e+00, -7.51686108e+01,  3.99508011e+01],
       [ 3.00000000e+00, -7.51692901e+01,  3.99484223e+01],
       ...,
       [ 7.00900000e+03, -7.51492853e+01,  3.99262488e+01],
       [ 7.01000000e+03, -7.51495444e+01,  3.99418026e+01],
       [ 7.01100000e+03, -7.51561589e+01,  3.99384230e+01]])

In [2]:
nyc = pd.DataFrame(np.load("NYC.npy"))

In [9]:
nyc.columns = ['uid', 'iid', 't']

In [13]:
nyc['uid'].value_counts()

uid
293     2515
185     1918
354     1620
315     1530
974      967
        ...
720       25
607       21
693       20
1069      19
1073      17
Name: count, Length: 1083, dtype: int64