# Review DataSet 확인

In [23]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

## 원본 데이터 가져오기

In [2]:
reviewDF = pd.read_csv("../yelp_csv\yelp_academic_dataset_review.csv")
reviewDF.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,XQfwVwDr-v0ZS3_CbbE5Xw,0,2018-07-07 22:09:11,0,KU_O5udG6zpxOg-VcAEodg,3,"If you decide to eat here, just be aware it is...",0,mh_-eMZ6K5RLWhZyISBhwA
1,7ATYjTIgM3jUlt4UM3IypQ,1,2012-01-03 15:28:18,0,BiTunyQ73aT9WBnpR9DZGw,5,I've taken a lot of spin classes over the year...,1,OyoGAe7OKpv6SyGZT5g77Q
2,YjUWPpI6HXG530lwP-fb2A,0,2014-02-05 20:30:30,0,saUsX_uimxRlCVr67Z4Jig,3,Family diner. Had the buffet. Eclectic assortm...,0,8g_iMtfSiwikVnbP2etR0A
3,kxX2SOes4o-D3ZQBkiMRfA,1,2015-01-04 00:01:03,0,AqPFMleE6RsU23_auESxiA,5,"Wow! Yummy, different, delicious. Our favo...",1,_7bHUi9Uuf5__HHc_Q8guQ
4,e4Vwtrqf-wpJfwesgvdgxQ,1,2017-01-14 20:54:15,0,Sx8TMOWLNuJBWer-0pcmoA,4,Cute interior and owner (?) gave us tour of up...,1,bcjbaE6dDog4jkNY91ncLQ

### 데이터셋 크기 확인

In [3]:
reviewDF.shape

(6990280, 9)

# Philadelphia의 Business 가져오기

In [22]:
paDF = pd.read_csv("../yelp_csv\yelp_academic_dataset_business.csv")
paDF = paDF[["business_id", "city", "state", "categories", "latitude", "longitude"]]
paDF = paDF[paDF.city=="Philadelphia"]
paDF = paDF.dropna(subset="categories")
paDF = paDF[paDF["categories"].str.contains("Restaurants|Food")]
paDF

,business_id,city,state,categories,latitude,longitude
3,MTSW4McQd7CbVtyjqoe9mw,Philadelphia,PA,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...",39.955505,-75.155564
15,MUTTqe8uqyMdBl186RmNeA,Philadelphia,PA,"Sushi Bars, Restaurants, Japanese",39.953949,-75.143226
19,ROeacJQwBeh05Rqg7F6TCg,Philadelphia,PA,"Korean, Restaurants",39.943223,-75.162568
28,QdN72BWoyFypdGJhhI5r7g,Philadelphia,PA,"Cocktail Bars, Bars, Italian, Nightlife, Resta...",39.939825,-75.157447
31,Mjboz24M9NlBeiOJKLEd_Q,Philadelphia,PA,"Pizza, Restaurants, Salad, Soup",40.022466,-75.218314
...,...,...,...,...,...,...
150287,VZbkSeZtFynEascotq7ExA,Philadelphia,PA,"Restaurants, Food Stands",39.953391,-75.196765
150298,gPr1io7ks0Eo3FDsnDTYfg,Philadelphia,PA,"Sandwiches, Restaurants, Italian",40.060414,-75.191084
150306,wVxXRFf10zTTAs11nr4xeA,Philadelphia,PA,"Restaurants, Specialty Food, Food, Sandwiches,...",40.032483,-75.214430
150319,8n93L-ilMAsvwUatarykSg,Philadelphia,PA,"Coffee & Tea, Food, Sandwiches, American (Trad...",39.951018,-75.198240
150336,WnT9NIzQgLlILjPT0kEcsQ,Philadelphia,PA,"Restaurants, Mexican",39.935982,-75.158665

# Rating 데이터셋 생성

## 필요한 열만 추출

In [24]:
ratingDF = reviewDF[["user_id", "business_id", "stars", "date"]]
ratingDF.head()

                  user_id             business_id  stars                 date
0  mh_-eMZ6K5RLWhZyISBhwA  XQfwVwDr-v0ZS3_CbbE5Xw      3  2018-07-07 22:09:11
1  OyoGAe7OKpv6SyGZT5g77Q  7ATYjTIgM3jUlt4UM3IypQ      5  2012-01-03 15:28:18
2  8g_iMtfSiwikVnbP2etR0A  YjUWPpI6HXG530lwP-fb2A      3  2014-02-05 20:30:30
3  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5  2015-01-04 00:01:03
4  bcjbaE6dDog4jkNY91ncLQ  e4Vwtrqf-wpJfwesgvdgxQ      4  2017-01-14 20:54:15

## Philadelphia의 Review 추출

In [25]:
joinDF = pd.merge(ratingDF, paDF, left_on="business_id", right_on="business_id", how="inner")
joinDF

,user_id,business_id,stars,date,city,state,categories,latitude,longitude
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,2015-01-04 00:01:03,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2014-07-13 17:25:47,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
3,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,2017-01-02 14:25:26,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
4,2SEoXb6r6hPKrl9V9VzBgA,kxX2SOes4o-D3ZQBkiMRfA,5,2015-07-28 17:15:20,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian",40.079848,-75.025080
...,...,...,...,...,...,...,...,...,...
738683,reFwg-F-MCoRS1pA2YexMg,BEuGzy5gxtGyOEk8iwDfTg,5,2020-08-02 00:06:32,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738684,dh3UhfqpFSoCitl8WCrdfw,BEuGzy5gxtGyOEk8iwDfTg,5,2021-03-20 07:33:23,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738685,nXwPLYvazD_Nd2Sar3eSWA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-11-20 06:39:38,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738686,MlOJCxiiB1TeZN-is2Q4SA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-04-23 14:30:52,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252
738687,AKXL58tPS_jNdT5DH5NhhA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-11-23 23:10:04,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl...",39.990395,-75.104252

## PA Rating 데이터셋 생성

In [26]:
ratingDF = joinDF[["user_id", "business_id", "stars", "date"]]
ratingDF.head()

                  user_id             business_id  stars                 date
0  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5  2015-01-04 00:01:03
1  kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA      2  2014-07-13 17:25:47
2  mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5  2010-08-20 19:16:04
3  Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA      5  2017-01-02 14:25:26
4  2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA      5  2015-07-28 17:15:20

## 저장 및 확인

In [27]:
ratingDF.to_csv("philadelphia_rating_raw.csv", encoding="utf-8", index=False)

In [28]:
ratingDF = pd.read_csv("philadelphia_rating_raw.csv")
ratingDF

,user_id,business_id,stars,date
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,2015-01-04 00:01:03
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2014-07-13 17:25:47
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04
3,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,2017-01-02 14:25:26
4,2SEoXb6r6hPKrl9V9VzBgA,kxX2SOes4o-D3ZQBkiMRfA,5,2015-07-28 17:15:20
...,...,...,...,...
738683,reFwg-F-MCoRS1pA2YexMg,BEuGzy5gxtGyOEk8iwDfTg,5,2020-08-02 00:06:32
738684,dh3UhfqpFSoCitl8WCrdfw,BEuGzy5gxtGyOEk8iwDfTg,5,2021-03-20 07:33:23
738685,nXwPLYvazD_Nd2Sar3eSWA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-11-20 06:39:38
738686,MlOJCxiiB1TeZN-is2Q4SA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-04-23 14:30:52
738687,AKXL58tPS_jNdT5DH5NhhA,BEuGzy5gxtGyOEk8iwDfTg,5,2020-11-23 23:10:04

# 정수형 User, Business ID 추가

## 정수형 User ID 생성

In [29]:
users = ratingDF.user_id.unique()
userDF = pd.DataFrame(data=users, columns=["originalUserId"])
userDF["newUserId"] = userDF.index + 1
userDF

                originalUserId  newUserId
0       _7bHUi9Uuf5__HHc_Q8guQ          1
1       kSMOJwJXuEUqzfmuFncK4A          2
2       mqBWACmaHflW4eh_Ofp16Q          3
3       Z-xgVb4nM42943m2wbBkFw          4
4       2SEoXb6r6hPKrl9V9VzBgA          5
...                        ...        ...
216939  HzsMA4M0wwJtYpIuy-TKig     216940
216940  xbX64Rq2_xCb4WRO3aYG-g     216941
216941  4rYuARoWNIYSfVyG6zNrmA     216942
216942  WLaCTpXXdrFKlUTXDsp6Tg     216943
216943  dh3UhfqpFSoCitl8WCrdfw     216944

[216944 rows x 2 columns]

## 정수형 Business ID 생성

In [30]:
businesses = ratingDF.business_id.unique()
businessDF = pd.DataFrame(data=businesses, columns=["originalBusinessId"])
businessDF["newBusinessId"] = businessDF.index + 1
businessDF

          originalBusinessId  newBusinessId
0     kxX2SOes4o-D3ZQBkiMRfA              1
1     04UD14gamNjLY0IDYVhHJg              2
2     RZtGWDLCAtuipwaZ-UfjmQ              3
3     YtSqYv1Q_pOltsVPSx54SA              4
4     eFvzHawVJofxSnD7TgbZtg              5
...                      ...            ...
7071  ruPaJWpkFnyBxsN_LnnmQw           7072
7072  7gNY2fx_8-RFicmecY3RsA           7073
7073  suu00nBOfDsTOjSm_WtV8A           7074
7074  K1SsvIPfFcHniNSPc3IG7g           7075
7075  BEuGzy5gxtGyOEk8iwDfTg           7076

[7076 rows x 2 columns]

## Rating 데이터셋에 정수형 인덱스 추가

In [31]:
ratingDF = ratingDF.merge(userDF, left_on="user_id", right_on="originalUserId")
ratingDF.drop(labels="originalUserId", axis=1, inplace=True)

ratingDF = ratingDF.merge(businessDF, left_on="business_id", right_on="originalBusinessId")
ratingDF.drop(labels="originalBusinessId", axis=1, inplace=True)

ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,2015-01-04 00:01:03,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2014-07-13 17:25:47,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,2017-01-02 14:25:26,4,1
...,...,...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,1,2016-01-25 20:28:49,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,1,2019-02-24 23:51:33,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,5,2018-03-25 18:27:48,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,1,2019-07-07 16:18:28,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,5,2019-05-02 20:54:11,202069,6228

## 정수형이 추가된 데이터 셋 저장 및 확인

In [32]:
ratingDF.to_csv("philadelphia_rating.csv", encoding="utf-8", index=False)

In [33]:
ratingDF = pd.read_csv("philadelphia_rating.csv")
ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,2015-01-04 00:01:03,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2014-07-13 17:25:47,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,2017-01-02 14:25:26,4,1
...,...,...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,1,2016-01-25 20:28:49,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,1,2019-02-24 23:51:33,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,5,2018-03-25 18:27:48,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,1,2019-07-07 16:18:28,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,5,2019-05-02 20:54:11,202069,6228

# 데이터셋 분리

## Rating 데이터셋 분리

In [45]:
# Train : Validation : Test =  6 : 2 : 2
X_train, X_test = train_test_split(ratingDF, test_size=0.40, shuffle=True)
X_validation, X_test = train_test_split(X_test, test_size=0.50, shuffle=True)

In [46]:
print("Size of train set:", X_train.shape[0])
print("Size of validation set:", X_validation.shape[0])
print("Size of test set:", X_test.shape[0])

Size of train set: 443212
Size of validation set: 147738
Size of test set: 147738

# POI 데이터셋 생성

In [36]:
poiDF = joinDF[["business_id", "longitude", "latitude"]]
poiDF

                   business_id  longitude   latitude
0       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848
1       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848
2       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848
3       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848
4       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848
...                        ...        ...        ...
738683  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395
738684  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395
738685  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395
738686  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395
738687  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395

[738688 rows x 3 columns]

In [16]:
ratingDF = ratingDF[["newUserId", "newBusinessId", "date", "stars"]]
ratingDF

        newUserId  newBusinessId                 date  stars
0               1              1  2015-01-04 00:01:03      5
1               2              1  2014-07-13 17:25:47      2
2               3              1  2010-08-20 19:16:04      5
3               3              1  2014-07-15 14:36:08      5
4               4              1  2017-01-02 14:25:26      5
...           ...            ...                  ...    ...
738683     202065           6228  2016-01-25 20:28:49      1
738684     202066           6228  2019-02-24 23:51:33      1
738685     202067           6228  2018-03-25 18:27:48      5
738686     202068           6228  2019-07-07 16:18:28      1
738687     202069           6228  2019-05-02 20:54:11      5

[738688 rows x 4 columns]

## 정수형 인덱스 추가

In [37]:
poiDF = poiDF.merge(businessDF, left_on="business_id", right_on="originalBusinessId")
poiDF.drop(labels="originalBusinessId", axis=1, inplace=True)
poiDF

                   business_id  longitude   latitude  newBusinessId
0       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
1       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
2       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
3       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
4       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
...                        ...        ...        ...            ...
738683  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738684  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738685  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738686  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738687  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076

[738688 rows x 4 columns]

## 저장 및 확인

In [38]:
poiDF.to_csv("philadelphia_poi.csv", encoding="utf-8", index=False)

In [39]:
poiDF = pd.read_csv("philadelphia_poi.csv")
poiDF

                   business_id  longitude   latitude  newBusinessId
0       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
1       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
2       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
3       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
4       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
...                        ...        ...        ...            ...
738683  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738684  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738685  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738686  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738687  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076

[738688 rows x 4 columns]

# STAN 입력 생성

## Historical Trajectory

In [64]:
ratingDF = pd.read_csv("philadelphia_rating.csv")
ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,2015-01-04 00:01:03,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2014-07-13 17:25:47,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2010-08-20 19:16:04,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,2014-07-15 14:36:08,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,2017-01-02 14:25:26,4,1
...,...,...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,1,2016-01-25 20:28:49,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,1,2019-02-24 23:51:33,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,5,2018-03-25 18:27:48,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,1,2019-07-07 16:18:28,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,5,2019-05-02 20:54:11,202069,6228

In [65]:
ratingDF["date"] = pd.to_datetime(ratingDF['date'])

In [66]:
ratingDF['date'] = ratingDF['date'].astype(np.int64)//1e9
ratingDF

,user_id,business_id,stars,date,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1.420330e+09,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,1.405272e+09,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,1.282332e+09,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,1.405435e+09,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,1.483367e+09,4,1
...,...,...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,1,1.453754e+09,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,1,1.551052e+09,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,5,1.522002e+09,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,1,1.562516e+09,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,5,1.556830e+09,202069,6228

In [67]:
ratingDF = ratingDF[["newUserId", "newBusinessId", "date"]]

In [68]:
ratingDF.to_csv("philadelphia_historical_trajectory.csv", encoding="utf-8", index=False)

In [69]:
ratingDF

        newUserId  newBusinessId          date
0               1              1  1.420330e+09
1               2              1  1.405272e+09
2               3              1  1.282332e+09
3               3              1  1.405435e+09
4               4              1  1.483367e+09
...           ...            ...           ...
738683     202065           6228  1.453754e+09
738684     202066           6228  1.551052e+09
738685     202067           6228  1.522002e+09
738686     202068           6228  1.562516e+09
738687     202069           6228  1.556830e+09

[738688 rows x 3 columns]

In [70]:
np.save("PA", ratingDF.to_numpy())

In [71]:
np.load("PA.npy")

array([[1.00000000e+00, 1.00000000e+00, 1.42032966e+09],
       [2.00000000e+00, 1.00000000e+00, 1.40527235e+09],
       [3.00000000e+00, 1.00000000e+00, 1.28233176e+09],
       ...,
       [2.02067000e+05, 6.22800000e+03, 1.52200247e+09],
       [2.02068000e+05, 6.22800000e+03, 1.56251631e+09],
       [2.02069000e+05, 6.22800000e+03, 1.55683045e+09]])

## POI

In [74]:
poiDF = pd.read_csv("philadelphia_poi.csv")
poiDF

                   business_id  longitude   latitude  newBusinessId
0       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
1       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
2       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
3       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
4       kxX2SOes4o-D3ZQBkiMRfA -75.025080  40.079848              1
...                        ...        ...        ...            ...
738683  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738684  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738685  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738686  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076
738687  BEuGzy5gxtGyOEk8iwDfTg -75.104252  39.990395           7076

[738688 rows x 4 columns]

In [75]:
poiDF = poiDF[["newBusinessId", "longitude", "latitude"]]

In [76]:
np.save("PA_POI", poiDF.to_numpy())

In [77]:
np.load("PA_POI.npy")

array([[ 1.00000000e+00, -7.50250798e+01,  4.00798481e+01],
       [ 1.00000000e+00, -7.50250798e+01,  4.00798481e+01],
       [ 1.00000000e+00, -7.50250798e+01,  4.00798481e+01],
       ...,
       [ 7.07600000e+03, -7.51042523e+01,  3.99903953e+01],
       [ 7.07600000e+03, -7.51042523e+01,  3.99903953e+01],
       [ 7.07600000e+03, -7.51042523e+01,  3.99903953e+01]])